# Nhom5

./: .project
PTUD_Nhom1/: .classpath  .project  DanhSachPhieuNhap.xlsx  hoaDon.jrxml  pom.xml  thongke.xlsx  thuoct.sql
PTUD_Nhom1/data/: DanhSachPhieuNhap.xlsx  PN000001.xlsx  PN000003.xlsx  PN000008.xlsx  PN1455.xlsx  PN857.xlsx  PN988.xlsx  thongke_20240529_204427.xlsx
PTUD_Nhom1/jasper/: Blank_A4_Landscape.jasper
PTUD_Nhom1/script/: QuanLyHieuThuoc.sql  QuanLyThuoc.sql
PTUD_Nhom1/src/: module-info.java
PTUD_Nhom1/src/dao/: ChiTietDonDat_Dao.java  ChiTietHoaDon_Dao.java  ChiTietPhieuNhapThuoc_Dao.java  DanhSachThuoc_Dao.java  DonDat_Dao.java  DonVi_Dao.java  HoaDon_Dao.java  KhachHang_Dao.java  LoaiThuoc_Dao.java  NhaCungCap_Dao.java  NhanVien_Dao.java  PhieuDatThuoc_Dao.java  PhieuNhapThuoc_Dao.java  TaiKhoan_Dao.java  Thuoc_Dao.java
PTUD_Nhom1/src/db/: ConnectDB.java  JasperHoaDon.java
PTUD_Nhom1/src/eXAMPLE/: ManHinh_GUI.java
PTUD_Nhom1/src/entity/: ChiTietDonDat.java  ChiTietHoaDon.java  ChiTietPhieuDatThuoc.java  ChiTietPhieuNhapThuoc.java  DanhSachThuoc.java  DonDat.java  DonVi.java  HoaDon.java  KhachHang.java  LoaiThuoc.java  NhaCungCap.java  NhanVien.java  PhieuDatThuoc.java  PhieuNhapThuoc.java  TaiKhoan.java  Thuoc.java
PTUD_Nhom1/src/gui/: CameraCapture.java  CameraFrame.java  DSDonDat_Gui.java  DSHoaDon.java  DSHoaDon_Gui.java  DSKhachHang_Gui.java  DSNhanVien_Gui.java  DSPhieuNhapThuoc_Gui.java  DSThuoc_Gui.java  DangNhap_Gui.java  DanhSachPhieuNhapThuoc_Gui.java  DoiMatKhau_Gui.java  DonVi_Gui.java  FrameDanhSach.java  LapDonThuoc_Gui.java  LoaiThuoc_Gui.java  ManHinhNV_GUI.java  ManHinh_GUI.java  NhapThuoc_Gui.java  QRCodeReader.java  ThemNCC_Gui.java  TimKhachHang_Gui.java  TimNhanVien_Gui.java  TimThuoc_Gui.java  TrangChu_Gui.java  XemThongKe_Gui.java
PTUD_Nhom1/src/jasper/: Blank_A4_Landscape.jrxml  hoaDon.jrxml
PTUD_Nhom1/src/jmenubar/: a.java
PTUD_Nhom1/src/mssql/: script.sql
PTUD_Nhom1/src/myGUI/: CustomPanel.java  DSDonDat_Gui.java  DSHoaDon.java  DSHoaDon_Gui.java  DSKhachHang_Gui.java  DSNhanVien_Gui.java  DSThuoc_Gui.java  DangNhap_Gui.java  DanhSachPhieuNhapThuoc_Gui.java  FrameDanhSach.java  FrameLapHoaDon.java  LapDonDat_Gui.java  LapDonThuoc_Gui.java  LapHoaDon2_Gui.java  LapHoaDon_Gui.java  ManHinh_GUI.java  NhapThuoc_Gui.java  ThemNCC_Gui.java  ThongKeKetCa_Gui.java  TimHoaDon_Gui.java  TimKhachHang_Gui.java  TimNhanVien_Gui.java  TimThuoc_Gui.java  TrangChu_Gui.java  XemThongKe_Gui.java
PTUD_Nhom1/src/test/: TestMain.java
(+6 files in other folders)
