Manifest-Version: 1.0
Created-By: Apache Maven 3.9.6
Built-By: Cloud Software Group, Inc.
Build-Jdk: 11.0.16.1
Specification-Title: JasperReports Library
Specification-Version: 6.21.2
Specification-Vendor: Cloud Software Group, Inc.
Implementation-Title: net.sf.jasperreports.engine
Implementation-Version: 6.21.2-8434a0bd7c3bbc37cbf916f2968d35e4b165821a
Implementation-Vendor: Cloud Software Group, Inc.
Bundle-ManifestVersion: 2
Bundle-Name: JasperReports Library
Bundle-Version: 6.21.2
Bundle-Vendor: Cloud Software Group, Inc.
Bundle-SymbolicName: net.sf.jasperreports.engine
Bundle-ClassPath: .
Export-Package: net.sf.jasperreports.ant,net.sf.jasperreports.charts,net
 .sf.jasperreports.charts.base,net.sf.jasperreports.charts.design,net.sf
 .jasperreports.charts.fill,net.sf.jasperreports.charts.type,net.sf.jasp
 erreports.charts.util,net.sf.jasperreports.charts.xml,net.sf.jasperrepo
 rts.compilers,net.sf.jasperreports.components,net.sf.jasperreports.comp
 onents.barbecue,net.sf.jasperreports.components.barcode4j,net.sf.jasper
 reports.components.charts,net.sf.jasperreports.components.headertoolbar
 ,net.sf.jasperreports.components.headertoolbar.actions,net.sf.jasperrep
 orts.components.headertoolbar.json,net.sf.jasperreports.components.head
 ertoolbar.json.resources,net.sf.jasperreports.components.headertoolbar.
 resources,net.sf.jasperreports.components.headertoolbar.resources.image
 s,net.sf.jasperreports.components.headertoolbar.resources.images.format
 ,net.sf.jasperreports.components.headertoolbar.resources.images.jive,ne
 t.sf.jasperreports.components.headertoolbar.resources.images.style,net.
 sf.jasperreports.components.headertoolbar.resources.require,net.sf.jasp
 erreports.components.iconlabel,net.sf.jasperreports.components.items,ne
 t.sf.jasperreports.components.list,net.sf.jasperreports.components.map,
 net.sf.jasperreports.components.map.fill,net.sf.jasperreports.component
 s.map.resources,net.sf.jasperreports.components.map.resources.require,n
 et.sf.jasperreports.components.map.resources.templates,net.sf.jasperrep
 orts.components.map.type,net.sf.jasperreports.components.sort,net.sf.ja
 sperreports.components.sort.actions,net.sf.jasperreports.components.sor
 t.resources,net.sf.jasperreports.components.sort.resources.images,net.s
 f.jasperreports.components.spiderchart,net.sf.jasperreports.components.
 spiderchart.type,net.sf.jasperreports.components.table,net.sf.jasperrep
 orts.components.table.fill,net.sf.jasperreports.components.table.util,n
 et.sf.jasperreports.crosstabs,net.sf.jasperreports.crosstabs.base,net.s
 f.jasperreports.crosstabs.design,net.sf.jasperreports.crosstabs.fill,ne
 t.sf.jasperreports.crosstabs.fill.calculation,net.sf.jasperreports.cros
 stabs.interactive,net.sf.jasperreports.crosstabs.type,net.sf.jasperrepo
 rts.crosstabs.xml,net.sf.jasperreports.data,net.sf.jasperreports.data.b
 ean,net.sf.jasperreports.data.cache,net.sf.jasperreports.data.csv,net.s
 f.jasperreports.data.ds,net.sf.jasperreports.data.ejbql,net.sf.jasperre
 ports.data.empty,net.sf.jasperreports.data.excel,net.sf.jasperreports.d
 ata.hibernate,net.sf.jasperreports.data.hibernate.spring,net.sf.jasperr
 eports.data.http,net.sf.jasperreports.data.jdbc,net.sf.jasperreports.da
 ta.jndi,net.sf.jasperreports.data.json,net.sf.jasperreports.data.mondri
 an,net.sf.jasperreports.data.provider,net.sf.jasperreports.data.qe,net.
 sf.jasperreports.data.xls,net.sf.jasperreports.data.xlsx,net.sf.jasperr
 eports.data.xml,net.sf.jasperreports.data.xmla,net.sf.jasperreports.eng
 ine,net.sf.jasperreports.engine.analytics,net.sf.jasperreports.engine.a
 nalytics.data,net.sf.jasperreports.engine.analytics.dataset,net.sf.jasp
 erreports.engine.base,net.sf.jasperreports.engine.component,net.sf.jasp
 erreports.engine.convert,net.sf.jasperreports.engine.data,net.sf.jasper
 reports.engine.design,net.sf.jasperreports.engine.design.events,net.sf.
 jasperreports.engine.dtds,net.sf.jasperreports.engine.export,net.sf.jas
 perreports.engine.export.data,net.sf.jasperreports.engine.export.draw,n
 et.sf.jasperreports.engine.export.oasis,net.sf.jasperreports.engine.exp
 ort.ooxml,net.sf.jasperreports.engine.export.ooxml.docx,net.sf.jasperre
 ports.engine.export.ooxml.docx._rels,net.sf.jasperreports.engine.export
 .ooxml.pptx,net.sf.jasperreports.engine.export.ooxml.pptx._rels,net.sf.
 jasperreports.engine.export.ooxml.pptx.ppt,net.sf.jasperreports.engine.
 export.ooxml.pptx.ppt.slideLayouts,net.sf.jasperreports.engine.export.o
 oxml.pptx.ppt.slideLayouts._rels,net.sf.jasperreports.engine.export.oox
 ml.pptx.ppt.slideMasters,net.sf.jasperreports.engine.export.ooxml.pptx.
 ppt.slideMasters._rels,net.sf.jasperreports.engine.export.ooxml.pptx.pp
 t.theme,net.sf.jasperreports.engine.export.ooxml.type,net.sf.jasperrepo
 rts.engine.export.ooxml.xlsx,net.sf.jasperreports.engine.export.ooxml.x
 lsx._rels,net.sf.jasperreports.engine.export.tabulator,net.sf.jasperrep
 orts.engine.export.type,net.sf.jasperreports.engine.export.zip,net.sf.j
 asperreports.engine.fill,net.sf.jasperreports.engine.fonts,net.sf.jaspe
 rreports.engine.images,net.sf.jasperreports.engine.part,net.sf.jasperre
 ports.engine.print,net.sf.jasperreports.engine.query,net.sf.jasperrepor
 ts.engine.scriptlets,net.sf.jasperreports.engine.style,net.sf.jasperrep
 orts.engine.type,net.sf.jasperreports.engine.util,net.sf.jasperreports.
 engine.util.xml,net.sf.jasperreports.engine.virtualization,net.sf.jaspe
 rreports.engine.xml,net.sf.jasperreports.export,net.sf.jasperreports.ex
 port.annotations,net.sf.jasperreports.export.parameters,net.sf.jasperre
 ports.export.pdf,net.sf.jasperreports.export.type,net.sf.jasperreports.
 extensions,net.sf.jasperreports.fonts,net.sf.jasperreports.fonts.icons,
 net.sf.jasperreports.functions,net.sf.jasperreports.functions.annotatio
 ns,net.sf.jasperreports.governors,net.sf.jasperreports.j2ee,net.sf.jasp
 erreports.j2ee.servlets,net.sf.jasperreports.olap,net.sf.jasperreports.
 olap.mapping,net.sf.jasperreports.olap.mondrian,net.sf.jasperreports.ol
 ap.olap4j,net.sf.jasperreports.olap.result,net.sf.jasperreports.olap.xm
 la,net.sf.jasperreports.parts,net.sf.jasperreports.parts.subreport,net.
 sf.jasperreports.renderers,net.sf.jasperreports.repo,net.sf.jasperrepor
 ts.search,net.sf.jasperreports.swing,net.sf.jasperreports.types,net.sf.
 jasperreports.types.date,net.sf.jasperreports.util,net.sf.jasperreports
 .view,net.sf.jasperreports.view.images,net.sf.jasperreports.view.save,n
 et.sf.jasperreports.web,net.sf.jasperreports.web.actions,net.sf.jasperr
 eports.web.commands,net.sf.jasperreports.web.listeners,net.sf.jasperrep
 orts.web.servlets,net.sf.jasperreports.web.servlets.resources,net.sf.ja
 sperreports.web.servlets.resources.require,net.sf.jasperreports.web.ser
 vlets.resources.require.report,net.sf.jasperreports.web.servlets.resour
 ces.require.util,net.sf.jasperreports.web.servlets.resources.require.vi
 ewer,net.sf.jasperreports.web.servlets.resources.templates,net.sf.jaspe
 rreports.web.servlets.resources.viewer,net.sf.jasperreports.web.util
DynamicImport-Package: *

